INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS +=  \
    $$PWD/Channels/Channel_Bar.h \
    $$PWD/Channels/Channel_Intensity.h \
    $$PWD/VChartDefines.h \
    $$PWD/VChart_Base.h \
    $$PWD/Channels/Channel_Base.h \
    $$PWD/Channels/Channel_Scatter.h \
    $$PWD/Channels/Channel_Line.h \
    $$PWD/ViewRadial/VChart_Radial.h \
    $$PWD/ViewXY/Bar/VChart_Bar.h \
    $$PWD/ViewXY/Bar/VChart_Bar1.h \
    $$PWD/ViewXY/Intensity/VChart_Intensity.h \
    $$PWD/ViewXY/Intensity/VChart_Intensity1.h \
    $$PWD/ViewXY/VChart_XY.h \
    $$PWD/ViewXY/Line/VChart_Line1.h \
    $$PWD/ViewXY/Line/VChart_Line.h \
    $$PWD/ViewXY/Scatter/VChart_Scatter.h \
    $$PWD/ViewXY/Scatter/VChart_Scatter1.h \
    $$PWD/ViewRadial/Polar/VChart_Polar.h \
    $$PWD/ViewRadial/Polar/VChart_Polar1.h \
    $$PWD/Channels/Channel_Polar.h

SOURCES +=  \
    $$PWD/Channels/Channel_Bar.cpp \
    $$PWD/Channels/Channel_Intensity.cpp \
    $$PWD/VChart_Base.cpp \
    $$PWD/Channels/Channel_Base.cpp \
    $$PWD/Channels/Channel_Scatter.cpp \
    $$PWD/Channels/Channel_Line.cpp \
    $$PWD/ViewRadial/VChart_Radial.cpp \
    $$PWD/ViewXY/Bar/VChart_Bar.cpp \
    $$PWD/ViewXY/Bar/VChart_Bar1.cpp \
    $$PWD/ViewXY/Intensity/VChart_Intensity.cpp \
    $$PWD/ViewXY/Intensity/VChart_Intensity1.cpp \
    $$PWD/ViewXY/VChart_XY.cpp \
    $$PWD/ViewXY/Line/VChart_Line1.cpp \
    $$PWD/ViewXY/Line/VChart_Line.cpp \
    $$PWD/ViewXY/Scatter/VChart_Scatter.cpp \
    $$PWD/ViewXY/Scatter/VChart_Scatter1.cpp \
    $$PWD/ViewRadial/Polar/VChart_Polar.cpp \
    $$PWD/ViewRadial/Polar/VChart_Polar1.cpp \
    $$PWD/Channels/Channel_Polar.cpp

RESOURCES += \
    $$PWD/res_VChart.qrc
